# CodeBrix.Samples.Gpl2

./: .gitignore  README.md  THIRD-PARTY-NOTICES.txt
Doom.Brix/: Doom.Brix.slnx
Doom.Brix/src/Doom.Brix.Core/: Doom.Brix.Core.csproj
Doom.Brix/src/Doom.Brix.Core/Helpers/: HostHelper.cs
Doom.Brix/src/Doom.Brix.Core/ViewModels/: MainViewModel.cs
Doom.Brix/src/Doom.Brix.LinuxFrameBuffer/: Doom.Brix.LinuxFrameBuffer.csproj  Program.cs
Doom.Brix/src/Doom.Brix.LinuxWayland/: Doom.Brix.LinuxWayland.csproj  Program.cs
Doom.Brix/src/Doom.Brix.LinuxX11/: Doom.Brix.LinuxX11.csproj  Program.cs
Doom.Brix/src/Doom.Brix.MacOS/: Doom.Brix.MacOS.csproj  Program.cs
Doom.Brix/src/Doom.Brix.UI/: App.xaml  App.xaml.cs  Doom.Brix.UI.projitems  Doom.Brix.UI.shproj
Doom.Brix/src/Doom.Brix.UI/Views/: MainPage.xaml  MainPage.xaml.cs
Doom.Brix/src/Doom.Brix.Win32Skia/: Doom.Brix.Win32Skia.csproj  Program.cs
Doom.Brix/src/Doom.Brix.WinWpfSkia/: Doom.Brix.WinWpfSkia.csproj  Program.cs
Doom.Brix/src/libs/Doom.Brix.Assets/: AssetDownloader.cs  AssetUrlClassifier.cs  DoomAssetCatalog.cs  DoomAssetPipeline.cs  InternalsVisibleTo.cs
Doom.Brix/src/libs/Doom.Brix.Game/: CodeBrixMusic.cs  CodeBrixSound.cs  CodeBrixUserInput.cs  CodeBrixVideo.cs  Doom.Brix.Game.csproj  DoomGameHost.cs  DoomGamepadInput.cs  DoomKeys.cs  InternalsVisibleTo.cs  SqliteDoomStorage.cs
Doom.Brix/src/libs/Doom.Brix.GameEngine/: Config.cs  ConfigUtilities.cs  Doom.Brix.GameEngine.csproj  FileDoomStorage.cs  IDoomStorage.cs  InternalsVisibleTo.cs
Doom.Brix/src/libs/Doom.Brix.Settings/: ConfigurationProperty.cs  Doom.Brix.Settings.csproj  InternalsVisibleTo.cs  LoggingService.cs  PropertyChangedEventArgs.cs  SettingsService.cs  SettingsStore.cs
Doom.Brix/src/libs/Doom.Brix.Synth/: Doom.Brix.Synth.csproj  InternalsVisibleTo.cs
Doom.Brix/src/libs/Doom.Brix.Synth/src/: ArrayMath.cs  AudioRendererEx.cs  BiQuadFilter.cs  BinaryReaderEx.cs  Channel.cs  Chorus.cs  Generator.cs  GeneratorType.cs  IAudioRenderer.cs  Instrument.cs  InstrumentInfo.cs  InstrumentRegion.cs  Lfo.cs  LoopMode.cs  MidiFile.cs  MidiFileLoopType.cs  MidiFileSequencer.cs  ModulationEnvelope.cs  Modulator.cs  Oscillator.cs  Preset.cs  PresetInfo.cs  PresetRegion.cs  RegionEx.cs  RegionPair.cs  Reverb.cs  SampleHeader.cs  SampleType.cs  SoundFont.cs  SoundFontInfo.cs  SoundFontMath.cs  SoundFontParameters.cs  SoundFontSampleData.cs  SoundFontVersion.cs  Synthesizer.cs  SynthesizerSettings.cs  Voice.cs  VoiceCollection.cs  VolumeEnvelope.cs  Zone.cs  (+1 more)
Doom.Brix/tests/libs/Doom.Brix.Assets.Tests/: AssetUrlClassifierTests.cs  Doom.Brix.Assets.Tests.csproj  DoomAssetPipelineTests.cs
Doom.Brix/tests/libs/Doom.Brix.Game.Tests/: BasicTests.cs  Doom.Brix.Game.Tests.csproj  DoomGamepadInputTests.cs  SqliteDoomStorageTests.cs
Doom.Brix/tests/libs/Doom.Brix.GameEngine.Tests/: AngleTests.cs  ApproximateAssertions.cs  BasicTests.cs  ConfigStorageTests.cs  DemoCompatibilityTests.cs  Doom.Brix.GameEngine.Tests.csproj  FileDoomStorageTests.cs  FixedTests.cs  GeometryTests.cs  MusicDecoderFactoryTests.cs  MusicSynthesisTests.cs  SaveGameRoundTripTests.cs  TestParallelization.cs  TestWad.cs  TrigTests.cs  UPSTREAM-TEST-COVERAGE.txt  WadTests.cs
Doom.Brix/tests/libs/Doom.Brix.Settings.Tests/: Doom.Brix.Settings.Tests.csproj  SettingsStoreTests.cs
Doom.Brix/tests/libs/Doom.Brix.Synth.Tests/: ApproximateAssertions.cs  ArrayMathTests.cs  AudioRendererExTests.cs  BiQuadFilterTests.cs  Doom.Brix.Synth.Tests.csproj  InstrumentNAudioTests.cs  InstrumentPolyphoneTests.cs  LfoTinySoundFontTests.cs  MidiFileTests.cs  ModulationEnvelopeTinySoundFontTests.cs  OscillatorTests.cs  PresetNAudioTests.cs  PresetPolyphoneTests.cs  RegionPairTests.cs  ReverbFreeverbTests.cs  SampleHeaderNAudioTests.cs  Sf2Name.cs  SoundFontMathTests.cs  TestSettings.cs  VolumeEnvelopeTinySoundFontTests.cs
Wolfenstein.Brix/: Wolfenstein.Brix.slnx
Wolfenstein.Brix/src/Wolfenstein.Brix.Core/: Wolfenstein.Brix.Core.csproj
Wolfenstein.Brix/src/Wolfenstein.Brix.Core/Helpers/: HostHelper.cs
Wolfenstein.Brix/src/Wolfenstein.Brix.Core/ViewModels/: MainViewModel.cs
Wolfenstein.Brix/src/Wolfenstein.Brix.LinuxFrameBuffer/: Program.cs  Wolfenstein.Brix.LinuxFrameBuffer.csproj
Wolfenstein.Brix/src/Wolfenstein.Brix.LinuxWayland/: Program.cs  Wolfenstein.Brix.LinuxWayland.csproj
Wolfenstein.Brix/src/Wolfenstein.Brix.LinuxX11/: Program.cs  Wolfenstein.Brix.LinuxX11.csproj
Wolfenstein.Brix/src/Wolfenstein.Brix.MacOS/: Program.cs  Wolfenstein.Brix.MacOS.csproj
Wolfenstein.Brix/src/Wolfenstein.Brix.UI/: App.xaml  App.xaml.cs  Wolfenstein.Brix.UI.projitems  Wolfenstein.Brix.UI.shproj
Wolfenstein.Brix/src/Wolfenstein.Brix.UI/Views/: MainPage.xaml  MainPage.xaml.cs
Wolfenstein.Brix/src/Wolfenstein.Brix.Win32Skia/: Program.cs  Wolfenstein.Brix.Win32Skia.csproj
Wolfenstein.Brix/src/Wolfenstein.Brix.WinWpfSkia/: Program.cs  Wolfenstein.Brix.WinWpfSkia.csproj
Wolfenstein.Brix/src/libs/Wolfenstein.Brix.Assets/: AssetDownloader.cs  AssetUrlClassifier.cs  InternalsVisibleTo.cs  Wolfenstein.Brix.Assets.csproj  WolfensteinAssetCatalog.cs  WolfensteinAssetPipeline.cs
Wolfenstein.Brix/src/libs/Wolfenstein.Brix.Game/: InternalsVisibleTo.cs  SqliteWolfStorage.cs  WolfGameHost.cs  WolfGamepadInput.cs  WolfMusic.cs  WolfSound.cs  WolfUserInput.cs  WolfVideo.cs  Wolfenstein.Brix.Game.csproj
Wolfenstein.Brix/src/libs/Wolfenstein.Brix.GameEngine/: InternalsVisibleTo.cs
Wolfenstein.Brix/src/libs/Wolfenstein.Brix.Settings/: ConfigurationProperty.cs  InternalsVisibleTo.cs  LoggingService.cs  PropertyChangedEventArgs.cs  SettingsService.cs  SettingsStore.cs
Wolfenstein.Brix/tests/libs/Wolfenstein.Brix.Assets.Tests/: AssetUrlClassifierTests.cs  Wolfenstein.Brix.Assets.Tests.csproj  WolfensteinAssetPipelineTests.cs
Wolfenstein.Brix/tests/libs/Wolfenstein.Brix.Game.Tests/: BasicTests.cs  WolfGamepadInputTests.cs  Wolfenstein.Brix.Game.Tests.csproj
Wolfenstein.Brix/tests/libs/Wolfenstein.Brix.Settings.Tests/: SettingsStoreTests.cs  Wolfenstein.Brix.Settings.Tests.csproj
(+64 files in other folders)
