<Solution>
  <!-- Doom.Brix.slnx
       Generated by CodeBrix Develop: a CodeBrix.Platform application with
       everything that builds with the plain .NET SDK on Linux, macOS and Windows. -->
  <Project Path="src/Doom.Brix.UI/Doom.Brix.UI.shproj" />
  <Project Path="src/Doom.Brix.Core/Doom.Brix.Core.csproj" />
  <Project Path="src/Doom.Brix.LinuxX11/Doom.Brix.LinuxX11.csproj" />
  <Project Path="src/Doom.Brix.LinuxWayland/Doom.Brix.LinuxWayland.csproj" />
  <Project Path="src/Doom.Brix.LinuxFrameBuffer/Doom.Brix.LinuxFrameBuffer.csproj" />
  <Project Path="src/Doom.Brix.MacOS/Doom.Brix.MacOS.csproj" />
  <Project Path="src/Doom.Brix.Win32Skia/Doom.Brix.Win32Skia.csproj" />
  <Project Path="src/Doom.Brix.WinWpfSkia/Doom.Brix.WinWpfSkia.csproj" />
  <Folder Name="/Libraries/">
    <Project Path="src/libs/Doom.Brix.Assets/Doom.Brix.Assets.csproj" />
    <Project Path="src/libs/Doom.Brix.Game/Doom.Brix.Game.csproj" />
    <Project Path="src/libs/Doom.Brix.GameEngine/Doom.Brix.GameEngine.csproj" />
    <Project Path="src/libs/Doom.Brix.Settings/Doom.Brix.Settings.csproj" />
    <Project Path="src/libs/Doom.Brix.Synth/Doom.Brix.Synth.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/libs/Doom.Brix.Assets.Tests/Doom.Brix.Assets.Tests.csproj" />
    <Project Path="tests/libs/Doom.Brix.Game.Tests/Doom.Brix.Game.Tests.csproj" />
    <Project Path="tests/libs/Doom.Brix.GameEngine.Tests/Doom.Brix.GameEngine.Tests.csproj" />
    <Project Path="tests/libs/Doom.Brix.Settings.Tests/Doom.Brix.Settings.Tests.csproj" />
    <Project Path="tests/libs/Doom.Brix.Synth.Tests/Doom.Brix.Synth.Tests.csproj" />
  </Folder>
</Solution>
