<Solution>
  <!-- Wolfenstein.Brix.slnx
       Generated by CodeBrix Develop: a CodeBrix.Platform application with
       everything that builds with the plain .NET SDK on Linux, macOS and Windows. -->
  <Project Path="src/Wolfenstein.Brix.UI/Wolfenstein.Brix.UI.shproj" />
  <Project Path="src/Wolfenstein.Brix.Core/Wolfenstein.Brix.Core.csproj" />
  <Project Path="src/Wolfenstein.Brix.LinuxX11/Wolfenstein.Brix.LinuxX11.csproj" />
  <Project Path="src/Wolfenstein.Brix.LinuxWayland/Wolfenstein.Brix.LinuxWayland.csproj" />
  <Project Path="src/Wolfenstein.Brix.LinuxFrameBuffer/Wolfenstein.Brix.LinuxFrameBuffer.csproj" />
  <Project Path="src/Wolfenstein.Brix.MacOS/Wolfenstein.Brix.MacOS.csproj" />
  <Project Path="src/Wolfenstein.Brix.Win32Skia/Wolfenstein.Brix.Win32Skia.csproj" />
  <Project Path="src/Wolfenstein.Brix.WinWpfSkia/Wolfenstein.Brix.WinWpfSkia.csproj" />
  <Folder Name="/Libraries/">
    <Project Path="src/libs/Wolfenstein.Brix.Assets/Wolfenstein.Brix.Assets.csproj" />
    <Project Path="src/libs/Wolfenstein.Brix.Game/Wolfenstein.Brix.Game.csproj" />
    <Project Path="src/libs/Wolfenstein.Brix.GameEngine/Wolfenstein.Brix.GameEngine.csproj" />
    <Project Path="src/libs/Wolfenstein.Brix.Settings/Wolfenstein.Brix.Settings.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/libs/Wolfenstein.Brix.Assets.Tests/Wolfenstein.Brix.Assets.Tests.csproj" />
    <Project Path="tests/libs/Wolfenstein.Brix.Game.Tests/Wolfenstein.Brix.Game.Tests.csproj" />
    <Project Path="tests/libs/Wolfenstein.Brix.GameEngine.Tests/Wolfenstein.Brix.GameEngine.Tests.csproj" />
    <Project Path="tests/libs/Wolfenstein.Brix.Settings.Tests/Wolfenstein.Brix.Settings.Tests.csproj" />
  </Folder>
  <!-- TEMPORARY: the CodeBrix.Platform.GameEngine packages are not published yet, so
       Wolfenstein.Brix.Game project-references the sibling ~/GitHome checkout of the
       CodeBrix.Platform.GameEngine repo. Remove this folder (and switch
       Wolfenstein.Brix.Game to the PackageReferences) when the family NuGets publish. -->
  <Folder Name="/TEMPORARY-GameEngine/">
    <Project Path="../../CodeBrix.Platform.GameEngine/src/CodeBrix.Platform.GameEngine/CodeBrix.Platform.GameEngine.csproj" />
    <Project Path="../../CodeBrix.Platform.GameEngine/src/CodeBrix.Platform.GameEngine.Host/CodeBrix.Platform.GameEngine.Host.csproj" />
  </Folder>
</Solution>
