<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- xUnit.net v3 test projects are self-executing binaries and must build as
         Exe; run via Microsoft.Testing.Platform, matching the CodeBrix family
         test convention. -->
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\libs\Doom.Brix.Synth\Doom.Brix.Synth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MathNet.Numerics (FFT etc.) is retained from the upstream MeltySynth test
         suite; test-only. CodeBrix.Audio provides the WAV reader (ReverbTest) and
         the reference SF2 reader (the *_NAudio tests). -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="CodeBrix.Audio.MitLicenseForever" Version="1.0.201.77" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="SilverAssertions.ApacheLicenseForever" Version="1.0.164.180" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference test vectors, copied only from sources with a clear redistribution
         license: Freeverb (public domain), TinySoundFont (MIT), TimGM6mb (GPL-2). -->
    <None Update="ReferenceData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
