<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Doom.Brix.Synth — a minimal-adaptation, in-tree vendoring of MeltySynth 2.4.1
    (sinshu/meltysynth, MIT), providing SoundFont/MIDI music synthesis so Doom.Brix
    carries no third-party NuGet dependency. Namespaces were renamed
    MeltySynth.* -> Doom.Brix.Synth.* (see the //was previously: comment on each
    namespace line); no other source changes were made. Provenance and license:
    the repo-root THIRD-PARTY-NOTICES.txt and Doom.Brix/LICENSE_MeltySynth.txt.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- MeltySynth is authored with nullable reference types on and uses ?/!;
         kept as-is per the minimal-adaptation goal. -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
